
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 05:37:30 PST.!!! 2024-01-03 20:37:32.155125
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 05:37:31 PST.!!! 2024-01-03 20:37:33.358291
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 05:37:32 PST.!!! 2024-01-03 20:37:34.051346
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 05:37:33 PST.!!! 2024-01-03 20:37:35.005575
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 05:37:34 PST.!!! 2024-01-03 20:37:35.839023
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 05:37:34 PST.!!! 2024-01-03 20:37:36.309272
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:09:15 PDT. The current time is Wednesday, 03-Jan-24 05:37:35 PST.!!! 2024-01-03 20:37:36.738196
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:09:15 PDT. The current time is Wednesday, 03-Jan-24 05:37:35 PST.!!! 2024-01-03 20:37:37.063541
AdReport!!! Error validating access token: Session has expired on Friday, 22-Sep-23 06:25:57 PDT. The current time is Wednesday, 03-Jan-24 05:37:36 PST.!!! 2024-01-03 20:37:37.459355
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Wednesday, 03-Jan-24 05:37:36 PST.!!! 2024-01-03 20:37:37.724619
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 05:37:36 PST.!!! 2024-01-03 20:37:38.060028
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 05:37:37 PST.!!! 2024-01-03 20:37:38.892206
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 05:37:38 PST.!!! 2024-01-03 20:37:39.528550
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 05:37:38 PST.!!! 2024-01-03 20:37:40.048173
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 05:37:39 PST.!!! 2024-01-03 20:37:40.630065
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 05:37:39 PST.!!! 2024-01-03 20:37:41.219963
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 05:37:40 PST.!!! 2024-01-03 20:37:41.834404
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 05:37:41 PST.!!! 2024-01-03 20:37:42.690690
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 05:37:41 PST.!!! 2024-01-03 20:37:43.095331
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 05:37:42 PST.!!! 2024-01-03 20:37:43.539035
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Wednesday, 03-Jan-24 05:37:42 PST.!!! 2024-01-03 20:37:44.390699
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Wednesday, 03-Jan-24 05:37:43 PST.!!! 2024-01-03 20:37:45.238359
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Wednesday, 03-Jan-24 05:37:45 PST.!!! 2024-01-03 20:37:46.539897
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Wednesday, 03-Jan-24 05:37:45 PST.!!! 2024-01-03 20:37:47.240696
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Wednesday, 03-Jan-24 05:37:46 PST.!!! 2024-01-03 20:37:47.562154
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Wednesday, 03-Jan-24 05:37:46 PST.!!! 2024-01-03 20:37:47.905264
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Wednesday, 03-Jan-24 05:37:46 PST.!!! 2024-01-03 20:37:48.259481
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Wednesday, 03-Jan-24 05:37:47 PST.!!! 2024-01-03 20:37:48.699326
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Wednesday, 03-Jan-24 05:37:47 PST.!!! 2024-01-03 20:37:51.153914
AdReport!!! Error validating access token: The session has been invalidated because the user changed their password or Facebook has changed the session for security reasons.!!! 2024-01-03 20:37:52.449229
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Wednesday, 03-Jan-24 05:37:51 PST.!!! 2024-01-03 20:37:52.792130
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 07:31:25 PST.!!! 2024-01-03 22:31:26.774008
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 07:31:25 PST.!!! 2024-01-03 22:31:27.057355
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 07:31:25 PST.!!! 2024-01-03 22:31:27.308562
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 18:51:51 PST.!!! 2024-01-04 09:51:51.390522
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 18:51:51 PST.!!! 2024-01-04 09:51:51.663795
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 18:51:51 PST.!!! 2024-01-04 09:51:51.927521
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 18:51:52 PST.!!! 2024-01-04 09:51:52.204349
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 18:51:52 PST.!!! 2024-01-04 09:51:52.480355
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 18:51:52 PST.!!! 2024-01-04 09:51:52.737706
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:09:15 PDT. The current time is Wednesday, 03-Jan-24 18:51:52 PST.!!! 2024-01-04 09:51:53.084399
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:09:15 PDT. The current time is Wednesday, 03-Jan-24 18:51:53 PST.!!! 2024-01-04 09:51:53.351564
AdReport!!! Error validating access token: Session has expired on Friday, 22-Sep-23 06:25:57 PDT. The current time is Wednesday, 03-Jan-24 18:51:53 PST.!!! 2024-01-04 09:51:53.633937
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Wednesday, 03-Jan-24 18:51:53 PST.!!! 2024-01-04 09:51:53.943968
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 18:51:54 PST.!!! 2024-01-04 09:51:54.214634
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 18:51:54 PST.!!! 2024-01-04 09:51:54.536875
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 18:51:54 PST.!!! 2024-01-04 09:51:54.819081
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 18:51:54 PST.!!! 2024-01-04 09:51:55.121870
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 18:51:55 PST.!!! 2024-01-04 09:51:55.441413
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 18:51:55 PST.!!! 2024-01-04 09:51:55.734973
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 18:51:55 PST.!!! 2024-01-04 09:51:56.036649
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 18:51:56 PST.!!! 2024-01-04 09:51:56.280501
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 18:51:56 PST.!!! 2024-01-04 09:51:56.644197
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 18:51:56 PST.!!! 2024-01-04 09:51:56.902236
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Wednesday, 03-Jan-24 18:51:57 PST.!!! 2024-01-04 09:51:57.153029
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Wednesday, 03-Jan-24 18:51:57 PST.!!! 2024-01-04 09:51:57.414588
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Wednesday, 03-Jan-24 18:51:57 PST.!!! 2024-01-04 09:51:57.661762
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Wednesday, 03-Jan-24 18:51:57 PST.!!! 2024-01-04 09:51:57.932721
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Wednesday, 03-Jan-24 18:51:58 PST.!!! 2024-01-04 09:51:58.206557
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Wednesday, 03-Jan-24 18:51:58 PST.!!! 2024-01-04 09:51:58.511446
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Wednesday, 03-Jan-24 18:51:58 PST.!!! 2024-01-04 09:51:58.834591
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Wednesday, 03-Jan-24 18:51:58 PST.!!! 2024-01-04 09:51:59.153861
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Wednesday, 03-Jan-24 18:51:59 PST.!!! 2024-01-04 09:51:59.434215
AdReport!!! Error validating access token: The session has been invalidated because the user changed their password or Facebook has changed the session for security reasons.!!! 2024-01-04 09:51:59.777005
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Wednesday, 03-Jan-24 18:51:59 PST.!!! 2024-01-04 09:52:00.088665
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 19:12:33 PST.!!! 2024-01-04 10:12:34.120270
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 19:12:34 PST.!!! 2024-01-04 10:12:34.388442
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 19:12:34 PST.!!! 2024-01-04 10:12:34.687518
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 19:12:34 PST.!!! 2024-01-04 10:12:35.002651
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 19:12:35 PST.!!! 2024-01-04 10:12:35.282515
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 19:12:35 PST.!!! 2024-01-04 10:12:35.523024
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:09:15 PDT. The current time is Wednesday, 03-Jan-24 19:12:35 PST.!!! 2024-01-04 10:12:35.805977
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:09:15 PDT. The current time is Wednesday, 03-Jan-24 19:12:35 PST.!!! 2024-01-04 10:12:36.122247
AdReport!!! Error validating access token: Session has expired on Friday, 22-Sep-23 06:25:57 PDT. The current time is Wednesday, 03-Jan-24 19:12:36 PST.!!! 2024-01-04 10:12:36.452097
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Wednesday, 03-Jan-24 19:12:36 PST.!!! 2024-01-04 10:12:36.704118
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 19:12:36 PST.!!! 2024-01-04 10:12:37.192741
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 19:12:37 PST.!!! 2024-01-04 10:12:37.508742
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 19:12:37 PST.!!! 2024-01-04 10:12:37.807002
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 19:12:37 PST.!!! 2024-01-04 10:12:38.121414
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 19:12:38 PST.!!! 2024-01-04 10:12:38.406305
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 19:12:38 PST.!!! 2024-01-04 10:12:38.674378
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 19:12:38 PST.!!! 2024-01-04 10:12:38.943035
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 19:12:39 PST.!!! 2024-01-04 10:12:39.212241
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 19:12:39 PST.!!! 2024-01-04 10:12:39.479751
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 19:12:39 PST.!!! 2024-01-04 10:12:39.752622
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Wednesday, 03-Jan-24 19:12:39 PST.!!! 2024-01-04 10:12:40.017915
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Wednesday, 03-Jan-24 19:12:40 PST.!!! 2024-01-04 10:12:40.332360
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Wednesday, 03-Jan-24 19:12:40 PST.!!! 2024-01-04 10:12:40.648058
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Wednesday, 03-Jan-24 19:12:40 PST.!!! 2024-01-04 10:12:40.933021
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Wednesday, 03-Jan-24 19:12:41 PST.!!! 2024-01-04 10:12:41.199615
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Wednesday, 03-Jan-24 19:12:41 PST.!!! 2024-01-04 10:12:41.484619
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Wednesday, 03-Jan-24 19:12:41 PST.!!! 2024-01-04 10:12:41.751759
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 20:23:13 PST.!!! 2024-01-04 11:23:14.138673
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 20:23:14 PST.!!! 2024-01-04 11:23:14.423489
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 20:23:14 PST.!!! 2024-01-04 11:23:14.739061
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 20:23:14 PST.!!! 2024-01-04 11:23:14.991766
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 20:23:15 PST.!!! 2024-01-04 11:23:15.244769
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 20:23:15 PST.!!! 2024-01-04 11:23:15.528264
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 22:06:26 PST.!!! 2024-01-04 13:06:26.484765
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 22:06:26 PST.!!! 2024-01-04 13:06:26.955391
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 22:06:27 PST.!!! 2024-01-04 13:06:27.664040
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 22:06:29 PST.!!! 2024-01-04 13:06:29.815091
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 22:06:30 PST.!!! 2024-01-04 13:06:30.519335
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 22:06:32 PST.!!! 2024-01-04 13:06:33.425089
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:09:15 PDT. The current time is Wednesday, 03-Jan-24 22:06:34 PST.!!! 2024-01-04 13:06:35.549931
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:09:15 PDT. The current time is Wednesday, 03-Jan-24 22:06:37 PST.!!! 2024-01-04 13:06:38.059311
AdReport!!! Error validating access token: Session has expired on Friday, 22-Sep-23 06:25:57 PDT. The current time is Wednesday, 03-Jan-24 22:06:38 PST.!!! 2024-01-04 13:06:38.639545
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Wednesday, 03-Jan-24 22:06:39 PST.!!! 2024-01-04 13:06:40.602807
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 22:06:42 PST.!!! 2024-01-04 13:06:42.175018
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 22:06:42 PST.!!! 2024-01-04 13:06:42.804504
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 22:06:43 PST.!!! 2024-01-04 13:06:43.437122
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 22:06:44 PST.!!! 2024-01-04 13:06:44.275226
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 22:06:44 PST.!!! 2024-01-04 13:06:44.838659
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 22:06:45 PST.!!! 2024-01-04 13:06:45.305056
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 22:06:46 PST.!!! 2024-01-04 13:06:46.964956
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 22:06:47 PST.!!! 2024-01-04 13:06:47.789633
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 22:06:48 PST.!!! 2024-01-04 13:06:48.407891
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 22:06:48 PST.!!! 2024-01-04 13:06:48.978394
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Wednesday, 03-Jan-24 22:06:49 PST.!!! 2024-01-04 13:06:49.615316
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Wednesday, 03-Jan-24 22:06:50 PST.!!! 2024-01-04 13:06:50.283455
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Wednesday, 03-Jan-24 22:06:50 PST.!!! 2024-01-04 13:06:50.881934
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Wednesday, 03-Jan-24 22:06:51 PST.!!! 2024-01-04 13:06:51.692924
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Wednesday, 03-Jan-24 22:06:53 PST.!!! 2024-01-04 13:06:53.392100
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Wednesday, 03-Jan-24 22:06:53 PST.!!! 2024-01-04 13:06:53.788199
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Wednesday, 03-Jan-24 22:06:54 PST.!!! 2024-01-04 13:06:54.537686
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Wednesday, 03-Jan-24 22:06:54 PST.!!! 2024-01-04 13:06:54.934830
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Wednesday, 03-Jan-24 22:06:55 PST.!!! 2024-01-04 13:06:55.443058
AdReport!!! Error validating access token: The session has been invalidated because the user changed their password or Facebook has changed the session for security reasons.!!! 2024-01-04 13:06:55.969378
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Wednesday, 03-Jan-24 22:06:56 PST.!!! 2024-01-04 13:06:56.480680
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 22:16:14 PST.!!! 2024-01-04 13:16:14.773898
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 22:16:15 PST.!!! 2024-01-04 13:16:15.110443
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 22:16:15 PST.!!! 2024-01-04 13:16:15.432362
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 22:16:16 PST.!!! 2024-01-04 13:16:16.131446
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 22:16:16 PST.!!! 2024-01-04 13:16:16.574163
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 22:16:17 PST.!!! 2024-01-04 13:16:17.020987
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:09:15 PDT. The current time is Wednesday, 03-Jan-24 22:16:17 PST.!!! 2024-01-04 13:16:17.764004
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:09:15 PDT. The current time is Wednesday, 03-Jan-24 22:16:18 PST.!!! 2024-01-04 13:16:18.992299
AdReport!!! Error validating access token: Session has expired on Friday, 22-Sep-23 06:25:57 PDT. The current time is Wednesday, 03-Jan-24 22:16:19 PST.!!! 2024-01-04 13:16:19.330148
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Wednesday, 03-Jan-24 22:16:19 PST.!!! 2024-01-04 13:16:19.676681
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 22:16:20 PST.!!! 2024-01-04 13:16:20.190075
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 22:16:20 PST.!!! 2024-01-04 13:16:20.572043
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 22:16:20 PST.!!! 2024-01-04 13:16:20.941882
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 22:16:21 PST.!!! 2024-01-04 13:16:21.318312
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 22:16:21 PST.!!! 2024-01-04 13:16:21.690259
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 22:16:22 PST.!!! 2024-01-04 13:16:22.092502
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 22:16:22 PST.!!! 2024-01-04 13:16:22.786977
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 22:16:23 PST.!!! 2024-01-04 13:16:23.378193
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 22:16:23 PST.!!! 2024-01-04 13:16:23.953075
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 22:16:24 PST.!!! 2024-01-04 13:16:24.520378
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Wednesday, 03-Jan-24 22:16:25 PST.!!! 2024-01-04 13:16:25.269402
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Wednesday, 03-Jan-24 22:16:25 PST.!!! 2024-01-04 13:16:25.813463
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Wednesday, 03-Jan-24 22:16:27 PST.!!! 2024-01-04 13:16:27.092076
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Wednesday, 03-Jan-24 22:16:27 PST.!!! 2024-01-04 13:16:27.661546
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Wednesday, 03-Jan-24 22:16:29 PST.!!! 2024-01-04 13:16:29.690138
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Wednesday, 03-Jan-24 22:16:30 PST.!!! 2024-01-04 13:16:31.056972
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Wednesday, 03-Jan-24 22:16:32 PST.!!! 2024-01-04 13:16:33.522849
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Wednesday, 03-Jan-24 22:16:34 PST.!!! 2024-01-04 13:16:34.270366
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Wednesday, 03-Jan-24 22:16:35 PST.!!! 2024-01-04 13:16:35.528304
AdReport!!! Error validating access token: The session has been invalidated because the user changed their password or Facebook has changed the session for security reasons.!!! 2024-01-04 13:16:36.109235
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Wednesday, 03-Jan-24 22:16:36 PST.!!! 2024-01-04 13:16:36.567851
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 23:38:42 PST.!!! 2024-01-04 14:38:42.755422
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 23:38:43 PST.!!! 2024-01-04 14:38:43.493771
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 23:38:43 PST.!!! 2024-01-04 14:38:44.146815
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 23:38:44 PST.!!! 2024-01-04 14:38:44.630064
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 23:38:45 PST.!!! 2024-01-04 14:38:45.045544
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 23:38:45 PST.!!! 2024-01-04 14:38:45.373187
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:09:15 PDT. The current time is Wednesday, 03-Jan-24 23:38:45 PST.!!! 2024-01-04 14:38:45.822092
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:09:15 PDT. The current time is Wednesday, 03-Jan-24 23:38:46 PST.!!! 2024-01-04 14:38:46.148898
AdReport!!! Error validating access token: Session has expired on Friday, 22-Sep-23 06:25:57 PDT. The current time is Wednesday, 03-Jan-24 23:38:46 PST.!!! 2024-01-04 14:38:46.564808
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Wednesday, 03-Jan-24 23:38:46 PST.!!! 2024-01-04 14:38:46.962049
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 23:38:47 PST.!!! 2024-01-04 14:38:47.299486
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 23:38:47 PST.!!! 2024-01-04 14:38:47.712893
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 23:38:48 PST.!!! 2024-01-04 14:38:48.101266
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 23:38:48 PST.!!! 2024-01-04 14:38:48.509819
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 23:38:48 PST.!!! 2024-01-04 14:38:48.895699
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 23:38:49 PST.!!! 2024-01-04 14:38:49.243277
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 23:38:49 PST.!!! 2024-01-04 14:38:49.606285
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 23:38:49 PST.!!! 2024-01-04 14:38:49.977275
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 23:38:50 PST.!!! 2024-01-04 14:38:50.313949
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Wednesday, 03-Jan-24 23:38:50 PST.!!! 2024-01-04 14:38:51.642164
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Wednesday, 03-Jan-24 23:38:52 PST.!!! 2024-01-04 14:38:52.308580
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Wednesday, 03-Jan-24 23:38:52 PST.!!! 2024-01-04 14:38:52.716194
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Wednesday, 03-Jan-24 23:38:53 PST.!!! 2024-01-04 14:38:53.127097
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Wednesday, 03-Jan-24 23:38:53 PST.!!! 2024-01-04 14:38:53.449946
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Wednesday, 03-Jan-24 23:38:53 PST.!!! 2024-01-04 14:38:53.772482
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Wednesday, 03-Jan-24 23:38:55 PST.!!! 2024-01-04 14:38:55.263569
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Wednesday, 03-Jan-24 23:38:55 PST.!!! 2024-01-04 14:38:55.822306
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Wednesday, 03-Jan-24 23:38:56 PST.!!! 2024-01-04 14:38:56.227956
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Wednesday, 03-Jan-24 23:38:56 PST.!!! 2024-01-04 14:38:56.630288
AdReport!!! Error validating access token: The session has been invalidated because the user changed their password or Facebook has changed the session for security reasons.!!! 2024-01-04 14:38:57.034101
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Wednesday, 03-Jan-24 23:38:57 PST.!!! 2024-01-04 14:38:57.425194
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Thursday, 04-Jan-24 00:50:35 PST.!!! 2024-01-04 15:50:41.876811
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Thursday, 04-Jan-24 00:50:45 PST.!!! 2024-01-04 15:50:46.330106
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Thursday, 04-Jan-24 00:50:47 PST.!!! 2024-01-04 15:50:47.280031
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Thursday, 04-Jan-24 00:50:47 PST.!!! 2024-01-04 15:50:47.869807
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Thursday, 04-Jan-24 00:50:48 PST.!!! 2024-01-04 15:50:48.434883
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Thursday, 04-Jan-24 00:50:49 PST.!!! 2024-01-04 15:50:49.353843
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:09:15 PDT. The current time is Thursday, 04-Jan-24 00:50:49 PST.!!! 2024-01-04 15:50:49.734566
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:09:15 PDT. The current time is Thursday, 04-Jan-24 00:50:50 PST.!!! 2024-01-04 15:50:50.338460
AdReport!!! Error validating access token: Session has expired on Friday, 22-Sep-23 06:25:57 PDT. The current time is Thursday, 04-Jan-24 00:50:50 PST.!!! 2024-01-04 15:50:50.681442
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Thursday, 04-Jan-24 00:50:51 PST.!!! 2024-01-04 15:50:51.084561
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Thursday, 04-Jan-24 00:50:51 PST.!!! 2024-01-04 15:50:51.395487
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Thursday, 04-Jan-24 00:50:51 PST.!!! 2024-01-04 15:50:51.858676
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Thursday, 04-Jan-24 00:50:52 PST.!!! 2024-01-04 15:50:52.175897
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Thursday, 04-Jan-24 00:50:52 PST.!!! 2024-01-04 15:50:52.834975
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Thursday, 04-Jan-24 00:50:53 PST.!!! 2024-01-04 15:50:53.784579
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Thursday, 04-Jan-24 00:50:54 PST.!!! 2024-01-04 15:50:54.347636
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Thursday, 04-Jan-24 00:50:55 PST.!!! 2024-01-04 15:50:55.430746
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Thursday, 04-Jan-24 00:50:59 PST.!!! 2024-01-04 15:51:00.268612
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Thursday, 04-Jan-24 00:51:02 PST.!!! 2024-01-04 15:51:04.167193
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Thursday, 04-Jan-24 00:51:05 PST.!!! 2024-01-04 15:51:06.311962
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Thursday, 04-Jan-24 00:51:08 PST.!!! 2024-01-04 15:51:08.494063
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Thursday, 04-Jan-24 00:51:09 PST.!!! 2024-01-04 15:51:09.439645
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Thursday, 04-Jan-24 00:51:10 PST.!!! 2024-01-04 15:51:10.671455
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Thursday, 04-Jan-24 00:51:11 PST.!!! 2024-01-04 15:51:11.351867
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Thursday, 04-Jan-24 00:51:12 PST.!!! 2024-01-04 15:51:12.360762
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Thursday, 04-Jan-24 00:51:13 PST.!!! 2024-01-04 15:51:14.753031
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Thursday, 04-Jan-24 00:51:16 PST.!!! 2024-01-04 15:51:16.255184
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Thursday, 04-Jan-24 00:51:17 PST.!!! 2024-01-04 15:51:17.103020
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Thursday, 04-Jan-24 00:51:17 PST.!!! 2024-01-04 15:51:18.058092
AdReport!!! Error validating access token: The session has been invalidated because the user changed their password or Facebook has changed the session for security reasons.!!! 2024-01-04 15:51:19.015922
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Thursday, 04-Jan-24 00:51:19 PST.!!! 2024-01-04 15:51:19.872016
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Thursday, 04-Jan-24 02:31:31 PST.!!! 2024-01-04 17:31:32.016914
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Thursday, 04-Jan-24 02:31:32 PST.!!! 2024-01-04 17:31:32.666635
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Thursday, 04-Jan-24 02:31:33 PST.!!! 2024-01-04 17:31:33.019949
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Thursday, 04-Jan-24 02:31:33 PST.!!! 2024-01-04 17:31:33.392387
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Thursday, 04-Jan-24 02:31:33 PST.!!! 2024-01-04 17:31:33.702385
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Thursday, 04-Jan-24 02:31:34 PST.!!! 2024-01-04 17:31:34.018871
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:09:15 PDT. The current time is Thursday, 04-Jan-24 02:31:34 PST.!!! 2024-01-04 17:31:34.411776
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:09:15 PDT. The current time is Thursday, 04-Jan-24 02:31:34 PST.!!! 2024-01-04 17:31:34.771021
AdReport!!! Error validating access token: Session has expired on Friday, 22-Sep-23 06:25:57 PDT. The current time is Thursday, 04-Jan-24 02:31:35 PST.!!! 2024-01-04 17:31:35.123087
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Thursday, 04-Jan-24 02:31:35 PST.!!! 2024-01-04 17:31:35.582379
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Thursday, 04-Jan-24 02:31:35 PST.!!! 2024-01-04 17:31:35.884883
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Thursday, 04-Jan-24 02:31:36 PST.!!! 2024-01-04 17:31:36.219229
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Thursday, 04-Jan-24 02:31:36 PST.!!! 2024-01-04 17:31:36.565052
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Thursday, 04-Jan-24 02:31:36 PST.!!! 2024-01-04 17:31:37.186051
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Thursday, 04-Jan-24 02:31:37 PST.!!! 2024-01-04 17:31:37.610595
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Thursday, 04-Jan-24 02:31:37 PST.!!! 2024-01-04 17:31:37.981270
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Thursday, 04-Jan-24 02:31:38 PST.!!! 2024-01-04 17:31:38.429067
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Thursday, 04-Jan-24 02:31:38 PST.!!! 2024-01-04 17:31:38.802580
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Thursday, 04-Jan-24 02:31:39 PST.!!! 2024-01-04 17:31:39.277859
AdReport!!! Error validating access token: Session has expired on Thursday, 20-Jul-23 19:07:34 PDT. The current time is Thursday, 04-Jan-24 02:31:39 PST.!!! 2024-01-04 17:31:39.627739
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Thursday, 04-Jan-24 02:31:40 PST.!!! 2024-01-04 17:31:40.099154
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Thursday, 04-Jan-24 02:31:40 PST.!!! 2024-01-04 17:31:40.627291
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Thursday, 04-Jan-24 02:31:41 PST.!!! 2024-01-04 17:31:41.116096
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Thursday, 04-Jan-24 02:31:41 PST.!!! 2024-01-04 17:31:41.500642
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Thursday, 04-Jan-24 02:31:41 PST.!!! 2024-01-04 17:31:41.859998
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Thursday, 04-Jan-24 02:31:42 PST.!!! 2024-01-04 17:31:42.177550
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Thursday, 04-Jan-24 02:31:42 PST.!!! 2024-01-04 17:31:42.611771
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Thursday, 04-Jan-24 02:31:42 PST.!!! 2024-01-04 17:31:42.920755
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Thursday, 04-Jan-24 02:31:43 PST.!!! 2024-01-04 17:31:43.335527
AdReport!!! Error validating access token: The session has been invalidated because the user changed their password or Facebook has changed the session for security reasons.!!! 2024-01-04 17:31:43.745532
AdReport!!! Error validating access token: Session has expired on Tuesday, 21-Nov-23 20:54:37 PST. The current time is Thursday, 04-Jan-24 02:31:44 PST.!!! 2024-01-04 17:31:44.175976